{
  "name": "clinical-followup-univer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@univerjs/core": "0.25.0",
    "@univerjs/design": "0.25.0",
    "@univerjs/docs": "0.25.0",
    "@univerjs/docs-drawing": "^0.25.0",
    "@univerjs/docs-drawing-ui": "^0.25.0",
    "@univerjs/docs-ui": "0.25.0",
    "@univerjs/drawing": "0.25.0",
    "@univerjs/drawing-ui": "^0.25.0",
    "@univerjs/engine-formula": "0.25.0",
    "@univerjs/engine-render": "0.25.0",
    "@univerjs/find-replace": "0.25.0",
    "@univerjs/sheets": "0.25.0",
    "@univerjs/sheets-conditional-formatting": "0.25.0",
    "@univerjs/sheets-conditional-formatting-ui": "0.25.0",
    "@univerjs/sheets-data-validation": "0.25.0",
    "@univerjs/sheets-data-validation-ui": "0.25.0",
    "@univerjs/sheets-drawing": "^0.25.0",
    "@univerjs/sheets-drawing-ui": "^0.25.0",
    "@univerjs/sheets-filter": "0.25.0",
    "@univerjs/sheets-filter-ui": "0.25.0",
    "@univerjs/sheets-find-replace": "0.25.0",
    "@univerjs/sheets-formula": "0.25.0",
    "@univerjs/sheets-formula-ui": "0.25.0",
    "@univerjs/sheets-hyper-link": "0.25.0",
    "@univerjs/sheets-hyper-link-ui": "0.25.0",
    "@univerjs/sheets-note": "0.25.0",
    "@univerjs/sheets-numfmt": "0.25.0",
    "@univerjs/sheets-numfmt-ui": "0.25.0",
    "@univerjs/sheets-sort": "0.25.0",
    "@univerjs/sheets-sort-ui": "0.25.0",
    "@univerjs/sheets-table": "0.25.0",
    "@univerjs/sheets-thread-comment": "^0.25.0",
    "@univerjs/sheets-thread-comment-ui": "^0.25.0",
    "@univerjs/sheets-ui": "0.25.0",
    "@univerjs/sheets-zen-editor": "^0.25.0",
    "@univerjs/thread-comment": "^0.25.0",
    "@univerjs/thread-comment-ui": "^0.25.0",
    "@univerjs/ui": "0.25.0",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
